apiVersion: v1
appVersion: "1.0"
description:  High available IPs (< 15s) with Kubernetes in Hetzner Clouds. This helm chart manages the assignment of your floating IPs if the target machine or process dies. No single point of failure anymore! When your machine or process crashes, the remaining (selected) ones, elect one to be then the new master and fires an API call to Hetzner to switchover to the new master.
name: hetzner-failover-ip
version: 0.1.0
keywords:
- floating ip
- high availablility
- hetzner
- routing
maintainers:
- name: Jan Jezek
  email: mail@jezekjan.com
